DATA :
    TYPE: 'COCO'
    MAX_NUM_LABELS: 50
# data loader
    BATCH_SIZE: 16
    WORKERS: 4
AUGMENTATION :
    RANDOM_RESIZE: True
    JITTER: 0.3
    RANDOM_PLACING: True
    RANDOM_HORIZONTAL_FLIP: True
    COLOR_DITHERING: True
    HUE: 0.1
    SATURATION: 1.5
    EXPOSURE: 1.5
MODEL :
    TYPE: YOLOv2
    BACKBONE: Darknet19
    BACKBONE_PRETRAINED: 'darknet/weights/darknet19/model_best.pth.tar'
    ANCHORS: [[1.3221, 1.73145], [3.19275, 4.00944], [5.05587, 8.09892], [9.47112, 4.84053], [11.2364, 10.0071]]
    N_CLASSES: 80
CRITERION :
    TYPE: YOLOv2Loss
    IGNORE_THRESH: 0.7
    COORD_SCALE: 1.0
    NOOBJ_SCALE: 1.0
    OBJ_SCALE: 5.0
    CLASS_SCALE: 1.0
OPTIMIZER :
    TYPE: SGD
    LR: 0.001
    MOMENTUM: 0.9
# weight decay
    DECAY: 0.0005
    NO_BIAS: True
    NO_NORM: True
LR_SCHEDULER :
    TYPE: MultiStepLR
    MILESTONES: [60, 90, 110]
    GAMMA: 0.1
# warmup
    IS_WARMUP: True
    WARMUP_EPOCH: 5
    MULTIPLIER: 1.0
TRAIN :
    IMGSIZE: 416
    DATASET_NAME: 'train2017'
    START_EPOCH: 0
    MAX_EPOCHS: 120
    ACCUMULATION_STEPS: 1
    OUTPUT_DIR: "./outputs/yolov2_coco"
TEST :
    IMGSIZE: 416
    DATASET_NAME: 'val2017'
    CONFTHRE: 0.005
    NMSTHRE: 0.45